<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.groupspace.mail">

    <i18n:registerTranslations directory="locales" />

    <include package=".browser" />
    <include package=".portlets" />

    <subscriber for="collective.groupspace.roles.interfaces.ILocalGroupSpacePASRoles
                     collective.groupspace.roles.interfaces.ILocalGroupSpacePASRolesChangeEvent"
                handler="collective.groupspace.mail.roles.notify_change"/>

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="collective.groupspace.mail"
        directory="profiles/default"
        description="Extension profile for default collective.groupspace.mail setup."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
            
</configure>
