<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="groupspace.mail">
  <!-- Ensure Plone's portlets ZCML has already been processed; without
       this, we may get a permission lookup error
  -->
  <include package="plone.app.portlets" />
  <!-- -*- extra stuff goes here -*- -->

  <plone:portlet
      name="groupspace.mail.portlets.GroupMailPortlet"
      interface=".groupmailportlet.IGroupMailPortlet"
      assignment=".groupmailportlet.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".groupmailportlet.Renderer"
      addview=".groupmailportlet.AddForm"
      editview=".groupmailportlet.EditForm"
      />

</configure>
