<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="groupspace.mail">

    <include package=".browser" />

    <permission
        id="grufspaces.SendMailToGroupSpaceMembers"
        title="GrufSpaces: Send Mail to GroupSpace Members"
        />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="groupspace.mail"
        directory="profiles/default"
        description="Extension profile for default GrufSpaces setup."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
            
</configure>
